<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ns_primary">#0A88A3</color>
	<color name="ns_primaryDark">#0A88A3</color>
	<color name="ns_accent">#33B5E5</color>
    <color name="ns_blue">#272734</color>
</resources>